function [ grayValue , sample] = get2DGrayValue( curImg, graImg, curLandmark, nextLandmark, numOfSamplePixel)
%GETGRAYVALUE Summary of this function goes here
%   Detailed explanation goes here

%sample = getProfilePositions( curLandmark, nextLandmark, numOfSamplePixel);

grayValue = zeros(numOfSamplePixel * numOfSamplePixel , 1);

pad = floor(numOfSamplePixel / 2);

img2 = zeros( size(curImg,1) + pad * 2 , size(curImg,2) + pad * 2);
img2(pad + 1 : pad + size(curImg , 1) , pad + 1 : hnum + size(test,2) ) = test;

for iSample = 1 : numOfSamplePixel
    x = sample(iSample,2);
    if x > size(curImg,1)
        x = size(curImg,1);
    elseif x < 1
        x = 1;
    end
    y = sample(iSample,1);
    if y > size(curImg,2)
        y = size(curImg,2);
    elseif y < 1
        y = 1;
    end
    
    %grayValue(iSample) = curImg( sample(iSample, 2) , sample(iSample, 1));
    %grayValue(iSample) = curImg( x , y);
    grayValue(iSample) = graImg( x , y);
end


test = randi(10,10);
num = 5;
hnum = floor(num/2);
test2 = zeros( size(test,1) + hnum * 2 , size(test,2) + hnum * 2);
test2(hnum + 1 : hnum + size(test,1) , hnum + 1 : hnum + size(test,2) ) = test;

ix = 10;
iy = 9;
% lay quanh ix iy hinh vuong num x num
ix2 = ix + hnum;
iy2 = iy + hnum;

result = zeros( num , num );
result = test2( ix2 - hnum : ix2 + hnum ,  iy2 - hnum : iy2 + hnum);


end

