function [ x, fullData ] = loadTrainingDataMUCT( numOfLandmark, numOfTrnImgs, filePath, listFile )
%LOADTRAININGDATAMUCT Summary of this function goes here
%   Detailed explanation goes here

fid = fopen('datamuct\muct76.csv');
C = textscan(fid, '%s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s', 'delimiter',',');

%name image i : C{1}(i + 1)
%tag image  i : C{2}{i + 1}
%x0 image i   : C{3}{i + 1} 
numOfLandmark = options.numOfLandmark;
numOfTrnImgs = options.numOfTrnImgs;
listFile = options.listFile;
x = zeros( 2 * numOfLandmark, numOfTrnImgs);

t = C{1}(:);
for i = 1 : numOfTrnImgs
    fname = listFile(1).name;
    fNameNoExt = fname(1:size(fname,2) - 4);
    
    IndexC = strfind(t, fNameNoExt);
    Index = find(not(cellfun('isempty', IndexC)));
    
    %%% Now we know the lanr
    
end


n = size(C{1} , 1) - 1;

end

